# sipms-backend

./: .gitignore  HELP.md  pom.xml
db-migration/: pom.xml
db-migration/src/main/resources/archetype-resources/: pom.xml
db-migration/src/main/resources/db.migration/: V10__create_branch_stock_availability.sql  V11__create_low_stock_alert_table.sql  V12__create_stock_transfer_item_table.sql  V13__stock_transfer_request_table.sql  V6__Create_branch_products_table.sql  V7__Create_product_inventory.sql  V8__Create_stock_movement_table.sql
db-migration/src/main/resources/db.migration/procurement/: V14_create_supplier_table.sql  V15__Alter_table_inventory_purchase_requisition.sql
sipms-analytics/: pom.xml
sipms-app/: pom.xml
sipms-app/src/main/java/com/sipms/: SipmsApplication.java
sipms-app/src/main/resources/: application-dev.yaml  application-test.yml  application.yaml
sipms-app/src/main/resources/archetype-resources/: pom.xml
sipms-branch/: pom.xml
sipms-branch/src/main/java/model/: Branch.java  BranchStatus.java  BranchType.java
sipms-branch/src/main/java/repository/: BranchRepository.java
sipms-branch/src/main/java/service/: BranchService.java
sipms-common/: pom.xml
sipms-common/src/main/java/entity/: Address.java  BaseEntity.java  ContactInfo.java
sipms-crm/: pom.xml
sipms-finance/: pom.xml
sipms-finance/src/main/resources/archetype-resources/: pom.xml
sipms-hr/: pom.xml
sipms-hr/src/main/java/model/: GeneralManager.java
sipms-hr/src/main/resources/archetype-resources/: pom.xml
sipms-inventory/: pom.xml
sipms-inventory/src/main/java/dto/: OrderedProduct.java  ShipProduct.java
sipms-inventory/src/main/java/enums/: MovementType.java  ProductStatus.java
sipms-inventory/src/main/java/model/: BatchStatus.java  BranchProduct.java  Category.java  DeliveryLog.java  DeliveryLogs.java  DeliveryStatus.java  Inventory.java  OrderedProduct.java  Product.java  ProductBatch.java  ProductInventory.java  SHIPPINGSTATUS.java  StockMovement.java  SupplierDeliveryLog.java
sipms-inventory/src/main/java/repository/: DeliveryLogsRepository.java  ProductInventoryRepository.java  ProductRepository.java  StockMovementRepository.java
sipms-inventory/src/main/java/service/: InventoryService.java
sipms-inventory/src/main/resources/archetype-resources/: pom.xml
sipms-inventory/src/main/resources/db/migration/: V11_Create_product_batch_table.sql  V1__Create_delivery_logs_table.sql  V3__Refactor_product_table.sql  V4__Refactor_product_table.sql  V6__Refactor_product_category_table.sql  V7__Create_branch_table.sql  V9__Create_product_inventory.sql
sipms-logistics/: api_test.http  pom.xml
sipms-logistics/src/main/java/com/sipms/logistics/controller/: BranchTransferController.java
sipms-logistics/src/main/java/com/sipms/logistics/dto/: ApiResponse.java  ApprovalRequest.java  ManualTransferRequest.java  ReceiveTransferRequest.java  RejectionRequest.java  ShipmentRequest.java  SourceBranchResponse.java  TransferItemRequest.java  TransferResponse.java
sipms-logistics/src/main/java/com/sipms/logistics/entity/: BranchStockAvailability.java  LowStockAlert.java  ReceiptItem.java  StockTransferItem.java  StockTransferRequest.java
sipms-logistics/src/main/java/com/sipms/logistics/enums/: AlertSeverity.java  AlertStatus.java  TransferPriority.java  TransferStatus.java
sipms-logistics/src/main/java/com/sipms/logistics/repository/: BranchStockAvailabilityRepository.java  LowStockAlertRepository.java  StockTransferItemRepository.java  StockTransferRequestRepository.java  TransferAnalyticsRepository.java
sipms-logistics/src/main/java/com/sipms/logistics/service/: BranchTransferService.java
sipms-logistics/src/main/java/entity/: BranchStockAvailability.java  LowStockAlert.java  ReceiptItem.java  StockTransferItem.java  StockTransferRequest.java
sipms-logistics/src/main/java/enums/: AlertSeverity.java  AlertStatus.java  TransferPriority.java  TransferStatus.java
sipms-logistics/src/main/java/repository/: BranchStockAvailabilityRepository.java  LowStockAlertRepository.java  StockTransferItemRepository.java  StockTransferRequestRepository.java  TransferAnalyticsRepository.java
sipms-logistics/src/main/java/service/: BranchTransferService.java
sipms-logistics/src/main/resources/archetype-resources/: pom.xml
sipms-logistics/src/test/java/: BranchTransferServiceIntegrationTest.java  BranchTransferServiceTest.java
sipms-management/: pom.xml
sipms-management/src/main/java/com/sipms/logistics/repository/: ShippedProductRepo.java
sipms-management/src/main/java/managementService/: BranchManagementService.java  GeneralManagementService.java
sipms-management/src/main/java/model/: ShippedProductRecord.java
sipms-management/src/main/java/repository/: ShippedProductRepo.java
sipms-management/src/main/java/serviceImplementation/: BranchManagerService.java  GeneralManagerService.java
sipms-management/src/main/resources/archetype-resources/: pom.xml
sipms-management/src/test/java/unitTest/: BranchManagerServiceTest.java  GeneralManagerServiceTest.java
sipms-notification/: pom.xml
sipms-notification/src/main/resources/archetype-resources/: pom.xml
sipms-order/: pom.xml
sipms-procurement/: pom.xml
sipms-procurement/src/main/java/com/sipms/enums/: GRNStatus.java  PRItemStatus.java  PRStatus.java  Priority.java  SupplierStatus.java  SupplierType.java
sipms-procurement/src/main/java/com/sipms/model/: GoodsReceiptItem.java  InventoryGoodsReceiptItem.java  InventoryGoodsReceiptNote.java  InventoryPurchaseOrder.java  InventoryPurchaseOrderItem.java  InventoryPurchaseRequisition.java  InventoryPurchaseRequisitionApproval.java  InventoryPurchaseRequisitionItem.java  Supplier.java
sipms-procurement/src/main/java/com/sipms/repository/: SupplierRepository.java  (+8 more)
sipms-procurement/src/main/java/model/: Supplier.java
sipms-procurement/src/main/java/repository/: SupplierRepository.java
sipms-sales/: pom.xml
src/main/java/com/sipms/: SipmsApplication.java
src/main/resources/: application.yaml
src/test/java/com/sipms/: SipmsApplicationTests.java
(+30 files in other folders)
